In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('matches.csv')
df.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN

# Question 1.) Find out the number of venues

In [3]:
df['venue'].nunique()

35

# Question 2.) Find out the number of times each team emerged as the winner.

In [4]:
df.groupby('winner')[['id']].count().rename(columns = {'id' : 'No. of Wins'})

                             No. of Wins
winner
Chennai Super Kings                   79
Deccan Chargers                       29
Delhi Daredevils                      62
Gujarat Lions                         13
Kings XI Punjab                       70
Kochi Tuskers Kerala                   6
Kolkata Knight Riders                 77
Mumbai Indians                        92
Pune Warriors                         12
Rajasthan Royals                      63
Rising Pune Supergiant                10
Rising Pune Supergiants                5
Royal Challengers Bangalore           73
Sunrisers Hyderabad                   42

# Question 3.) Find out the times the toss winner chose bat and the number of times the winner chose field.

In [5]:
df.groupby('toss_decision')[['id']].count().rename(columns = {'id' : 'Total No. of Decision'})

               Total No. of Decision
toss_decision
bat                              273
field                            363

# Question 4.) Replace the toss_decision value with bowl_first where toss_decision is field.

In [6]:
df[['toss_decision']].where(df['toss_decision'] != 'field', 'bowl_first')

    toss_decision
0      bowl_first
1      bowl_first
2      bowl_first
3      bowl_first
4             bat
..            ...
631    bowl_first
632    bowl_first
633    bowl_first
634    bowl_first
635           bat

[636 rows x 1 columns]

# Question 5.) Sort the dataset in descending order of win by runs and print the column win_by_runs.

In [7]:
df[['win_by_runs']].sort_values(by = 'win_by_runs', ascending = False)

     win_by_runs
43           146
619          144
59           140
556          138
410          130
..           ...
372            0
95             0
370            0
200            0
115            0

[636 rows x 1 columns]

# Question 6.) Find the date where the winner is Royal Challengers Bangalore with runs more than 30.

In [8]:
r = df.query(" winner == 'Royal Challengers Bangalore' and win_by_runs > 30")
r[['date', 'winner', 'win_by_runs']]

           date                       winner  win_by_runs
118  2009-04-18  Royal Challengers Bangalore           75
191  2010-03-23  Royal Challengers Bangalore           36
279  2011-05-06  Royal Challengers Bangalore           85
305  2011-05-27  Royal Challengers Bangalore           43
337  2012-04-23  Royal Challengers Bangalore           46
361  2012-05-11  Royal Challengers Bangalore           35
410  2013-04-23  Royal Challengers Bangalore          130
556  2015-05-06  Royal Challengers Bangalore          138
561  2015-05-10  Royal Challengers Bangalore           39
573  2015-05-20  Royal Challengers Bangalore           71
579  2016-04-12  Royal Challengers Bangalore           45
619  2016-05-14  Royal Challengers Bangalore          144
625  2016-05-18  Royal Challengers Bangalore           82

# Question 7.) Find the max win by runs and win by wickets using apply function.

In [9]:
df[['win_by_runs','win_by_wickets']].apply(np.max)

win_by_runs       146
win_by_wickets     10
dtype: int64